# LojaDeEsporte

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/lojadeesporte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/lojadeesporte/: AppApplication.kt
app/src/main/java/br/com/alura/lojadeesporte/database/: AppDatabase.kt
app/src/main/java/br/com/alura/lojadeesporte/database/converter/: ConversorBigDecimal.kt
app/src/main/java/br/com/alura/lojadeesporte/database/dao/: PagamentoDAO.kt  ProdutoDAO.kt
app/src/main/java/br/com/alura/lojadeesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/lojadeesporte/extensions/: BigDecimalExtensions.kt
app/src/main/java/br/com/alura/lojadeesporte/model/: Pagamento.kt  Produto.kt
app/src/main/java/br/com/alura/lojadeesporte/repository/: LoginRepository.kt  PagamentoRepository.kt  ProdutoRepository.kt  Resource.kt
app/src/main/java/br/com/alura/lojadeesporte/ui/activity/: ActivityConstantes.kt  ActivityExtensions.kt  MainActivity.kt
app/src/main/java/br/com/alura/lojadeesporte/ui/fragment/: BaseFragment.kt  CadastroUsuarioFragment.kt  DetalhesProdutoFragment.kt  FragmentsConstantes.kt  ListaPagamentosFragment.kt  ListaProdutosFragment.kt  LoginFragment.kt  PagamentoFragment.kt
app/src/main/java/br/com/alura/lojadeesporte/ui/recyclerview/adapter/: ListaPagamentosAdapter.kt  ProdutosAdapter.kt
app/src/main/java/br/com/alura/lojadeesporte/ui/viewmodel/: DetalhesProdutoViewModel.kt  EstadoAppViewModel.kt  LoginViewModel.kt  PagamentoViewModel.kt  ProdutosViewModel.kt
app/src/main/res/layout/: cadastro_usuario.xml  item_pagamento.xml  lista_pagamentos.xml  login.xml  main_activity.xml  pagamento.xml
app/src/main/res/menu/: menu_lista_produtos.xml  menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alura/lojadeesporte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
